

FF:\Ottilie\Code repo\NailSalon\WpfApplication1\BottleNotes.xaml;;
FF:\Ottilie\Code repo\NailSalon\WpfApplication1\LemmingBrowser.xaml;;
FF:\Ottilie\Code repo\NailSalon\WpfApplication1\EditWindow.xaml;;
FF:\Ottilie\Code repo\NailSalon\WpfApplication1\OrderBrowser.xaml;;
FF:\Ottilie\Code repo\NailSalon\WpfApplication1\StashBrowser.xaml;;
FF:\Ottilie\Code repo\NailSalon\WpfApplication1\ucBottleView.xaml;;
FF:\Ottilie\Code repo\NailSalon\WpfApplication1\ucManiEditor.xaml;;
FF:\Ottilie\Code repo\NailSalon\WpfApplication1\ucManiView.xaml;;

